# qqbot

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/io/github/haohaozaici/qqbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/haohaozaici/qqbot/: App.java  MainActivity.java
app/src/main/java/io/github/haohaozaici/qqbot/smartqq/: Application.java  Receiver.java
app/src/main/java/io/github/haohaozaici/qqbot/smartqq/callback/: MessageCallback.java
app/src/main/java/io/github/haohaozaici/qqbot/smartqq/client/: Network.java  SmartQQClient.java
app/src/main/java/io/github/haohaozaici/qqbot/smartqq/constant/: ApiURL.java
app/src/main/java/io/github/haohaozaici/qqbot/smartqq/model/: Birthday.java  Category.java  Discuss.java  DiscussInfo.java  DiscussMessage.java  DiscussUser.java  Font.java  Friend.java  FriendStatus.java  Group.java  GroupInfo.java  GroupMessage.java  GroupUser.java  Message.java  Recent.java  UserInfo.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/haohaozaici/qqbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
