apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "io.github.haohaozaici.qqbot"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

final String supportLibVersion = '26.1.0'
final String arch = '1.0.0'
final String retrofit = '2.3.0'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // supportLib
    implementation 'com.android.support:appcompat-v7:' + supportLibVersion
    implementation 'com.android.support:recyclerview-v7:' + supportLibVersion
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // architecture lib
    implementation 'android.arch.lifecycle:extensions:' + arch
    annotationProcessor 'android.arch.lifecycle:compiler:' + arch
    implementation 'android.arch.lifecycle:reactivestreams:' + arch

    //rxjava okhttp
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.google.code.gson:gson:2.8.2'

    //ui lib
    implementation('me.drakeet.multitype:multitype:3.4.2', {
        exclude group: 'com.android.support'
    })

    //util lib
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.blankj:utilcode:1.10.0'
    implementation 'com.elvishew:xlog:1.4.0'
}
